<!DOCTYPE html>
<html>
    <head>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="style.css" />
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        rel="stylesheet" />
        
      <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <style>


            
            .container{
                 display: flex;
                justify-content: center;
                 height: 180px;
                width: 3000px;
                background-color: #FFE4CF;
             }

             .navigation{
                display: flex;
                background-color: #FFE4CF;
                width: 100%;

            }

            li{
                display: inline-block;
                margin: auto;
                font-size: large;
                padding-left:30px;
                padding-right:30px;
                margin-left:30px;
                margin-right:30px;
                color :rgb(102, 4, 4);
                font-family : "OCR A Std", monospace;
                border: solid 1px rgb(7, 6, 6);
                border-radius: 10px 10px 10px 10px;
            }

            .title{
                text-align: center;
                margin-top: 80px;
            }

            .couleur{
                color: rgb(124, 5, 5);
                font-family: "Bodoni MT", Didot, "Didot LT STD"
            }

            a{
                color :rgb(124, 5, 5);
                outline: none;
            }

            .mention{
                margin-top: 80px;
                border-top: solid 8px rgb(124, 5, 5);
            }

            .mention_informations{
                text-align: center;
            }

            .bts_titre{
                text-align: center;
                text-decoration: underline #FFE4CF;
                margin-top: 80px;
            }

            .bts_veille {
                margin-left: 50px;
                font-family: Times, "Times New Roman", Georgia, serif;
                margin-top: 50px;
                border-width:4px;
                border-style:solid;
                border-color: #FFE4CF;
                font-size: large;
                padding: 5%;
                margin-bottom: 50px;
            }
            
                 
        </style>
    </head>
        <body>
            <div class="container">
                <img class="photo" src="Kaspara.png">
            </div>
            <nav>
                <div class="navigation">
                    <ul>
                        <li><a href ="index.html">Accueil</li></a>
                        <li><a href="bts.html">Projets</li></a>
                        <li><a href="competences.html">Compétences</li></a>
                        <li><a href="veille.html">Veille</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="propos.html">à propos</li></a>
                    </ul>
                </div>
            </nav>
                

            <h1 class="bts_titre">Mes projets</h1>
                <p class="bts_veille">Voici différents travaux que j'ai pu réaliser au cours de mes deux années de BTS-SIO. En cliquant sur le lien vous allez être redirigé vers la<br><br> documentations des projets en format PDF. Les projets présentés sur cette page sont les missions choisis pour la présentation de l'épreuve de BTS<br><br> du module E4. Dans le futur plusieurs projets seront amenés à être présentés sur cette page selon les différentes missions professionnelles réalisés.  </p>


            <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="code.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mission 1 : PortFolio</h5>
                    <p class="card-text">Présentation de mon Portfolio</p>
                    <a href="E4.1.pdf" class="btn btn-primary">Voir la mission</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="code.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mission 2 : NewsLetter</h5>
                    <p class="card-text">Inscription à une NewsLetter</p>
                    <a href="E4.2.pdf" class="btn btn-primary">Voir la mission</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="code.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mission 3 : Proxmox</h5>
                    <p class="card-text">Dossier Proxmox réalisé en stage</p>
                    <a href="E4.3.pdf" class="btn btn-primary">Voir la mission</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="code.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mission 4 : Snake</h5>
                    <p class="card-text">Création du mini-jeu Snake</p>
                    <a href="E4.4.pdf" class="btn btn-primary">Voir la mission</a>
                  </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="code.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mission 5 : Recherche</h5>
                    <p class="card-text">Création d'une barre de recherche</p>
                    <a href="E4.5.pdf" class="btn btn-primary">Voir la mission</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="code.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Mission 6 :Confirmation</h5>
                    <p class="card-text">Confirmation de compte par mail</p>
                    <a href="E4.6.pdf" class="btn btn-primary">Voir la mission</a>
                  </div>
                </div>
              </div>
        </div>
            <div class="mention">
                <div class="mention_informations">
                    <p>Kasparas Dermeikis | Tous droits Réservés</p>
                    <p><a href="mention.html">Mentions légales du site</p></a>
                </div>
        </div>
    </body>
</html>