<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          rel="stylesheet" />
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <style>
                .container{
                 display: flex;
                justify-content: center;
                 height: 180px;
                width: 100%;
                background-color: #FFE4CF;
             }

             .navigation{
                display: flex;
                background-color: #FFE4CF;
                width: 100%;
            }

            li{
                display: inline-block;
                margin: auto;
                font-size: large;
                padding-left:30px;
                padding-right:30px;
                margin-left:30px;
                margin-right:30px;
                color :rgb(102, 4, 4);
                font-family : "OCR A Std", monospace;
                border: solid 1px rgb(7, 6, 6);
                border-radius: 10px 10px 10px 10px;
            }

            .couleur{
                color: rgb(124, 5, 5);
                font-family: "Bodoni MT", Didot, "Didot LT STD"
            }

            a{
                color :rgb(124, 5, 5);
                outline: none;

            }
            
            .mention{
                margin-top: 80px;
                border-top: solid 8px rgb(124, 5, 5);
            }

            .mention_informations{
                text-align: center;
            }

            .tableau_competences{
                margin-top: 60px;
                text-align: center;
            }

            .competences_titre{
                text-align: center;
                margin-top: 80px;
                text-decoration: underline #FFE4CF;
            }

            .affichage{
                text-align: center;
            }

            .lien{
                color: rgb(124, 5, 5); 
                text-decoration: underline rgb(124, 5, 5);;
            }

            </style>
    </head>
        <body>
            <div class="container">
                <img class="photo" src="Kaspara.png">
            </div>
            <nav>
                <div class="navigation">
                    <ul>
                        <li><a href ="index.html">Accueil</li></a>
                        <li><a href="bts.html">Projets</li></a>
                        <li><a href="competences.html">Compétences</li></a>
                        <li><a href="veille.html">Veille</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="propos.html">à propos</li></a>
                    </ul>
                </div>
            </nav>

            <h1 class="competences_titre"><span class="couleur">T</span>ABLEAU <span class="couleur">D</span>E <span class="couleur">S</span>YNTHESE</h1>

            <div class="tableau_competences">
            <embed src=Tableau.pdf width=800 height=500 type='application/pdf'/>
            </div>  
            <p class="affichage">Si le tableau de synthèse des compétences ne s'affiche pas merci de cliquer sur ce <a class="lien" href = "tableau.pdf">lien</span></a>

            <div class="mention">
                <div class="mention_informations">
                    <p>Kasparas Dermeikis | Tous droits Réservés</p>
                    <p><a href="mention.html">Mentions légales du site</p></a>
                </div>
        </div>
    </body>
</html>