<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          rel="stylesheet" />
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <style>


            
            .container{
                 display: flex;
                justify-content: center;
                 height: 180px;
                width: 100%;
                background-color: #FFE4CF;
             }

             .navigation{
                display: flex;
                background-color: #FFE4CF;
                width: 100%;
            }

            li{
                display: inline-block;
                margin: auto;
                font-size: large;
                padding-left:30px;
                padding-right:30px;
                margin-left:30px;
                margin-right:30px;
                color :rgb(102, 4, 4);
                font-family : "OCR A Std", monospace;
                border: solid 1px rgb(7, 6, 6);
                border-radius: 10px 10px 10px 10px;
            }

            .couleur{
                color: rgb(124, 5, 5);
                font-family: "Bodoni MT", Didot, "Didot LT STD"
            }

            a{
                color :rgb(124, 5, 5);
                outline: none;

            }

            .mention{
                margin-top: 80px;
                border-top: solid 8px rgb(124, 5, 5);
            }

            .mention_informations{
                text-align: center;
            }
            
            .titre_contact{
                text-align: center;
                margin-top: 80px;
                text-decoration: underline #FFE4CF;
            }


                        form {
              padding: 30px;
              background-color: white;
              border-radius: 10px;
            }
            form h1 {
              font-size: 20px;
            }

            form .corps-formulaire {
              display: flex;
              flex-wrap: wrap;
              margin-bottom: 30px;
              justify-content: center;
            }
            form .corps-formulaire .groupe {
              position: relative;
              margin-top: 20px;
              display: flex;
              flex-direction: column;
            }
            form .corps-formulaire .gauche .groupe input {
              margin-top: 5px;
              padding: 10px 5px 10px 30px;
              border: 2px solid #FFE4CF;
              outline-color: #FFE4CF;
              border-radius: 5px;
            }
            form .corps-formulaire .gauche .groupe i {
              position: absolute;
              left: 0;
              top: 25px;
              padding: 9px 8px;
              color: #FFE4CF;
            }
            form .corps-formulaire .droite {
              margin-left: 40px;
            }
            form .corps-formulaire .droite .groupe {
              height: 100%;
            }
            form .corps-formulaire .droite .groupe textarea {
              margin-top: 5px;
              padding: 10px;
              background-color: white;
              border: 3px solid #FFE4CF;
              outline: none;
              border-radius: 5px;
              resize: none;
              height: 72%;
            }
            form .pied-formulaire button {
              margin-top: 10px;
              background-color: rgb(124, 5, 5);
              color: white;
              font-size: 15px;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
              outline: none;
              cursor: pointer;
              transition: transform 0.5s;
            }
            form .pied-formulaire button:hover {
              transform: scale(1.05);
            }

            @media screen and (max-width: 920px) {
              form .corps-formulaire .droite {
                margin-left: 0px;
              }
            }
                    .icone{
                        
                        margin-top: 60px;
                        text-align: center;
                    }

        </style>
    </head>
        <body>
            <div class="container">
                <img class="photo" src="Kaspara.png">
            </div>
            <nav>
                <div class="navigation">
                    <ul>
                        <li><a href ="index.html">Accueil</li></a>
                        <li><a href="bts.html">Projets</li></a>
                        <li><a href="competences.html">Compétences</li></a>
                        <li><a href="veille.html">Veille</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="propos.html">à propos</li></a>
                    </ul>
                </div>
            </nav>

            <h1 class="titre_contact"><span class="couleur">M</span>E <span class="couleur">C</span>ONTACTER</h1>

            <form>
                <div class="separation"></div>
                <div class="corps-formulaire">
                  <div class="gauche">
                    <div class="groupe">
                      <label>Votre Prénom</label>
                      <input type="text" autocomplete="off" />
                      <i class="fas fa-user"></i>
                    </div>
                    <div class="groupe">
                      <label>Votre adresse e-mail</label>
                      <input type="text" autocomplete="off" />
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="groupe">
                      <label>Votre téléphone</label>
                      <input type="text" autocomplete="off" />
                      <i class="fas fa-mobile"></i>
                    </div>
                  </div>
          
                  <div class="droite">
                    <div class="groupe">
                      <label>Message</label>
                      <textarea placeholder="Saisissez ici..."></textarea>
                    </div>
                  </div>
                </div>
          
                <div class="pied-formulaire" align="center">
                  <button>Envoyer le message</button>
                </div>
              </form>

            <div class="icone">
            <a href="https://www.facebook.com/"><span class="iconify fas fa-camera fa-6x" data-icon="ant-design:facebook-filled" style="color: #ffe4cf;"></span></a>
            <a href="https://twitter.com/"><span class="iconify fas fa-camera fa-6x" data-icon="akar-icons:twitter-fill" style="color: #ffe4cf;"></span></a>
            <a href="https://fr.linkedin.com/"><span class="iconify fas fa-camera fa-6x" data-icon="cib:linkedin" style="color: #ffe4cf;"></span></a>
            </div>

            <div class="mention">
                <div class="mention_informations">
                    <p>Kasparas Dermeikis | Tous droits Réservés</p>
                    <p><a href="mention.html">Mentions légales du site</p></a>
                </div>
        </div>
    </body>
</html>