<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          rel="stylesheet" />
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <style>

            .container{
                 display: flex;
                justify-content: center;
                 height: 180px;
                width: 100%;
                background-color: #FFE4CF;
             }

             .navigation{
                display: flex;
                background-color: #FFE4CF;
                width: 100%;
            }

            .couleur{
                color: rgb(124, 5, 5);
                font-family: "Bodoni MT", Didot, "Didot LT STD"
            }

            li{
                display: inline-block;
                margin: auto;
                font-size: large;
                padding-left:30px;
                padding-right:30px;
                margin-left:30px;
                margin-right:30px;
                color :rgb(102, 4, 4);
                font-family : "OCR A Std", monospace;
                border: solid 1px rgb(7, 6, 6);
                border-radius: 10px 10px 10px 10px;
            }

            a{
                color :rgb(124, 5, 5);
                outline: none;

            }

            .mentions_legales{
                margin-top: 80px;
            }
            .mention_titre{
                text-align: center;
                text-decoration: #FFE4CF underline;
            }

            .souligne{
                text-decoration: solid rgb(102, 4, 4) underline;
            }

            .mention{
                margin-top: 80px;
                border-top: solid 8px rgb(124, 5, 5);
            }

            .mention_informations{
                text-align: center;
            }

            h2{
                text-decoration: #FFE4CF underline;
            }

            .block{
                
                border: 3px solid rgb(124, 5, 5);
                display: flex;
                margin: auto;
                justify-content: center;
                margin-top: 50px;
            }

            .left{
                position: relative;
                left : -250px;
            }

            .center{
                position: relative;
                left : -30px;
            }

            .right{
                position: relative;
                right : -250px;
            }

            .middle{
                text-align: center;
            }

            </style>
    </head>
        <body>
            <div class="container">
                <img class="photo" src="Kaspara.png">
            </div>
            <nav>
                <div class="navigation">
                    <ul>
                        <li><a href ="index.html">Accueil</li></a>
                        <li><a href="bts.html">Projets</li></a>
                        <li><a href="competences.html">Compétences</li></a>
                        <li><a href="veille.html">Veille</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="propos.html">à propos</li></a>
                    </ul>
                </div>
            </nav>    
                    <h1 class="mention_informations">MENTIONS <span class="couleur">LEGALES</span></h1>
                    <p>Merci de lire attentivement les modalités d'usage du présent site avant d'y parcourir les pages. En rejoignant ce site vous accpeter sans réservers les présentes modalités. Conformément à l'article n°6 de la Loi n°2004-575 du 21 juin 2004 dans la confiance de l'économie numérique, le responsable du site internet <span class="souligne">Kasparas Dermeikis</span></p>

                    <div class="block">
                        <div class="left">
                    <h><span class="couleur">E</span>diteur du <span class="couleur">S</span>ite</h2>
                    <p>M. Kasparas Dermeikis</p>
                    <p>Responsable éditorial : Kasparas Deremikis</p>
                    <p>Email : kasparasdermeikis@gmail.com</p>
                </div>
                <div class="center">
                    <h2><span class="couleur">H</span>ébergement</h2>
                    <p>Hébergeur : Platforme WEBHOST</p>
                </div>
                <div class="right">
                    <h2><span class="couleur">D</span>éveloppement</h2>
                    <p>Kasparas Dermeikis</p>
                </div>
                    </div>

                    <div>
                    <h2 class="middle"><span class="couleur">C</span>onditions d'<span class="couleur">U</span>tilisation</h2>
                    <p>Le site ici présent utilise différents langages WEB pour un meilleur confort d'utilisation nous vous recommandons de parcourir ce site avec un navigateur moderne comme Internet explorer, Safari, Firefox, Google Chrome etc.. M. Kasparas Dermeikis met en oeuvre tous les moyens dont il dispose pour une mises à jour fiable de son site internet. Toutefois si des erreurs persistent ou omissions merci de prévenir le gérant du site pour pallier à ces problèmes.L'internaute devra donc s'assurer de l'exactitude des informations auprès de Kasparas Dermeikis et signaler toutes modifications du site qu'il jugerait utile. M. Kasparas Dermeikis n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>
                    <h2 class="middle"><span class="couleur">L</span>iens <span class="couleur">H</span>ypertextes</h2>
                    <p>Les sites internet peuvent offrir des liens vers d'autres sites internet ou d'autres ressources disponibles sur internet. M Kasparas Dermeikis ne dispose pas de moyen pour contrôler les sites en connexion avec ses sites internet, ne répond pas à la disponibilité de tels sites et sources externes, ni ne le garantit. Les utilisateurs et les visiteurs des sites ne peuvent pas mettre en place un hyperlien en direction de ce site sans l'autorisation du gérant du site web. Dans l'hypothèse ou un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction de ce site, il lui nécessitera d'envoyer un email accessible sur le site afin de formuler sa demande de mise en place d'un hyperlien. M. Kasparas Dermeikis se réserve d'accepter ou de refuser un hyperlien sans avoir à en justifier.</p>
                    <h2 class="middle"><span class="couleur">S</span>ervices <span class="couleur">F</span>ournis</h2>
                    <p>M. Kasparas Dermeikis s'efforce de fournir sur le site internet les informations aussi précises que possible. Les renseignemants figurant sur le site ne sont pas exhaustifs et les photos non contractuelles. Ils sont sous réserve de modifications ayant été apportées depuis leur mise en ligne. Toutes les informations indiquées sur le site sont données à titre indicatifs.  M. Kasparas Dermeikis se réserve toutes modifications sans préavis. </p>
                    <h2 class="middle"><span class="couleur">L</span>imitation <span class="couleur">C</span>ontractuelles sur les <span class="couleur">D</span>onnées</h2>
                    <p>Les informations contenues sur ce site sont aussi précises que possible et le site peut être amené un jour à des modifications. Il pourra éventuellement connaître des inexactitude ou des omissions. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir signaler le problème par email à l'adresse présente sur le site internet en décrivant le problème de la manière la plus précise possible. Tout contenu téléchargé se fait aux risques et périls de l'utilisateurs et sous sa seule responsabilité. En conséquence, M. Kasparas Dermeikis ne saurait être tenu responsable de quelconques erreurs ou dommages subi par l'ordinateur. De plus l'utilisateur du site internet s'engage à utiliser un matériel récent et mis-à-jour.</p>
                    <h2 class="middle"><span class="couleur">P</span>ropriété <span class="couleur">I</span>ntellecutelle</h2>
                    <p>Tout contenu présant sur ce site et leur mise en forme sont la propriété de M. Kasparas Dermeikis, à l'exception des logos appartenant à une société d'auteurs. Toute reproduction, distribution, modification, adaptation, retransmission ou publication de ce site est strictement interdite sans l'accord du gérant.  </p>
                    </div>

                <div class="mention">
                    <div class="mention_informations">
                        <p>Kasparas Dermeikis | Tous droits Réservés</p>
                        <p><a href="mention.html">Mentions légales du site</p></a>
                    </div>
            </div>