<!DOCTYPE html>
<html>
    <head>

      <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          rel="stylesheet" />

        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <style>
          
        .container{
                 display: flex;
                justify-content: center;
                 height: 180px;
                width: 100%;
                background-color: #FFE4CF;
             }

             .navigation{
                display: flex;
                background-color: #FFE4CF;
                width: 100%;
            }

            li{
                display: inline-block;
                margin: auto;
                font-size: large;
                padding-left:30px;
                padding-right:30px;
                margin-left:30px;
                margin-right:30px;
                color :rgb(102, 4, 4);
                font-family : "OCR A Std", monospace;
                border: solid 1px rgb(7, 6, 6);
                border-radius: 10px 10px 10px 10px;
            }

            .couleur{
                color: rgb(124, 5, 5);
                font-family: "Bodoni MT", Didot, "Didot LT STD"
            }

            a{
                color :rgb(124, 5, 5);
                outline: none;

            }
            
            .mention{
                margin-top: 80px;
                border-top: solid 8px rgb(124, 5, 5);
            }

            .mention_informations{
                text-align: center;
            }
            
            .veille_titre{
                text-align: center;
                text-decoration: underline #FFE4CF;
                margin-top: 80px;
            }

            .paragraphe_veille {
                margin-left: 50px;
                font-family: Times, "Times New Roman", Georgia, serif;
                margin-top: 50px;
                border-width:4px;
                border-style:solid;
                border-color: #FFE4CF;
                font-size: large;
                padding: 5%;
            }
            
        </style>
    </head>
        <body>
            <div class="container">
                <img class="photo" src="Kaspara.png">
            </div>
            <nav>
                <div class="navigation">
                    <ul>
                        <li><a href ="index.html">Accueil</li></a>
                        <li><a href="bts.html">Projets</li></a>
                        <li><a href="competences.html">Compétences</li></a>
                        <li><a href="veille.html">Veille</li></a>
                        <li><a href="contact.html">Contact</li></a>
                        <li><a href="propos.html">à propos</li></a>
                    </ul>
                </div>
            </nav>

                <h1 class="veille_titre">Quest-ce qu'une veille technologique ?</h1>
                <p class="paragraphe_veille">Une veille technologique consiste à s'informer systèmatiquement sur une technique récente en détaillant au maximum la technologie par son  <BR>  <BR> histoire, son évolution, son futur etc.. C'est un projet à présenter pour le BTS-SIO. Les sujets sont librements choisis par les élèves permettant de  <BR>  <BR> choisir un sujet passionnant pour l'étudiant et d'ainsi produire un travail sur une technologie qui l'anime. </p>

                <h1 class="veille_titre">Ma veille technologique</h1>
                <p class="paragraphe_veille">Ma veille technologique se porte sur la réalité virtuel j'ai choisi ce sujet pour son pannel d'informations ainsi que de sa richesse.<BR> <BR>  Plusieurs axes sont très intéressants à traiter comme son histoire ou sa possibilité futur qui peut nous faire penser à de la fiction, pourtant devenant de <BR><BR>plus en plus réalité suite à son évolution elle pourrait bien remplacer le marché de la télévision d'ici peu. <BR> <BR> Sur cette page vous pourrez retrouver quelques références intéressantes m'accompagnant dans mon travail de recherche.  </p>
                
                <h1 class="veille_titre">Quelques références</h1>

                <div class="row">
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="vr.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Futurama Tech</h5>
        <p class="card-text">Article sur la définition ainsi que la fonctionnalité de la réalité virtuelle</p>
        <a href="#" class="btn btn-primary">Voir l'article</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="vr.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Realite virtuelle.com</h5>
        <p class="card-text">Article sur l'hisoire de la réalité virtuelle</p>
        <a href="https://www.realite-virtuelle.com/histoire-vr-7-etapes-1511/" class="btn btn-primary">Voir l'article</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="vr.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Wikipedia</h5>
        <p class="card-text">Documentation et histoire de l'évolution de la VR.</p>
        <a href="https://fr.wikipedia.org/wiki/R%C3%A9alit%C3%A9_virtuelle" class="btn btn-primary">Voir l'article</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="vr.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Le monde</h5>
        <p class="card-text">La progression de la réalité virtuelle et son futur</p>
        <a href="https://www.lemonde.fr/realite-virtuelle/" class="btn btn-primary">Voir l'article</a>
      </div>
    </div>
  </div>
</div>
                
         <div class="mention">
                <div class="mention_informations">
                    <p>Kasparas Dermeikis | Tous droits Réservés</p>
                    <p><a href="mention.html">Mentions légales du site</p></a>
                </div>
        </div>
    </body>
</html>
